{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "strictPropertyInitialization": false,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],

            // config
            "@constants": ["src/config/constants"],
            "@client": ["src/config/client"],

            // window
            "@splash-pre-utils": ["src/window/splash-pre-utils"],
            "@game-api": ["src/window/game-api"],
            "@game-settings": ["src/window/game-settings"],
            "@function-hooker": ["src/window/function-hooker"],

            // main
            "@splash-utils": ["src/main/splash-utils"],
            "@game-utils": ["src/main/game-utils"],
            "@window-utils": ["src/main/window-utils"],
            "@event-handler": ["src/main/event-handler"],
            "@resource-swapper": ["src/main/resource-swapper"],
            "@useragent-spoof": ["src/main/useragent-spoof"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
